nbotond20/create-release/action.yml
name: 'Create release'
description: 'Create a release'

inputs:
  title:
    description: 'Title of the release'
  hide-authors:
    description: 'Hide authors in release notes'
    default: 'false'
  hide-prs:
    description: 'Hide PRs in release notes'
    default: 'false'
  hide-full-change-log-link:
    description: 'Hide full changelog link in release notes'
    default: 'false'
  hide-title:
    description: 'Hide title in release notes'
    default: 'false'
  add-divider:
    description: 'Add divider in release notes'
    default: 'false'
  channel:
    description: 'Channel to publish to'
  repost-channels:
    description: 'Channels to repost to'
  SLACK_BOT_TOKEN:
    description: 'Slack bot token'
  use-sem-ver:
    description: 'Use semantic versioning'
    default: 'false'
  tag:
    description: 'Tag to use for the release'
  merge-items:
    description: 'Merge auto-generated items into one item'
    default: 'false'
  slack-only:
    description: 'Only post to slack'
    default: 'false'
  custom-changelog:
    description: 'Custom changelog'
    default: 'false'

outputs:
  version:
    description: 'The version of the release'

runs:
  using: 'node20'
  main: 'dist/index.js'

nbotond20/svg-color-replace/.github/workflows/create-release.yml
- name: Create release
  uses: nbotond20/create-release@v1.2.3
  with:
    use-sem-ver: true
    tag: ${{ steps.create-tag.outputs.tag }}